[metadata]
name = cukcuk 
version = 0.5.0
description = "Connect to Cukcuk Shop API"
long_description = file: README.md

[options]
packages = find:
python_requires = >=3.8
install_requires =
    aiohttp >= 3.8
    requests  >= 2
    sqlalchemy >= 2
    pytz
